"Module"	"Size"	"Density"	"Centralization"	"Heterogeneity"	"M.connectivity"	"M.scaled.connect."	"M.clustering.coeff."	"M.max.adj.ratio"	"Hub1"	"Hub2"	"Hub3"	"Hub4"	"Hub5"	"Hub6"	"Hub7"	"Hub8"	"Hub9"	"Hub10"
"black"	1818	0.07	0.118	0.575	127.49	0.373	0.135	0.161	"GENE:JGI_V11_233366"	"GENE:JGI_V11_261534"	"GENE:JGI_V11_316941"	"GENE:JGI_V11_96547"	"GENE:JGI_V11_312486"	"GENE:JGI_V11_326957"	"GENE:JGI_V11_330219"	"GENE:JGI_V11_303060"	"GENE:JGI_V11_109870"	"GENE:JGI_V11_309210"
"blue"	1194	0.116	0.163	0.612	138.097	0.416	0.216	0.222	"GENE:JGI_V11_26434"	"GENE:JGI_V11_224645"	"GENE:JGI_V11_67795"	"GENE:JGI_V11_235672"	"GENE:JGI_V11_45649"	"GENE:JGI_V11_255566"	"GENE:JGI_V11_306271"	"GENE:JGI_V11_313765"	"GENE:JGI_V11_233669"	"GENE:JGI_V11_247529"
"brown"	806	0.133	0.179	0.564	106.764	0.426	0.229	0.23	"GENE:JGI_V11_335885"	"GENE:JGI_V11_321427"	"GENE:JGI_V11_226202"	"GENE:JGI_V11_44658"	"GENE:JGI_V11_339347"	"GENE:JGI_V11_335870"	"GENE:JGI_V11_258395"	"GENE:JGI_V11_246598"	"GENE:JGI_V11_122471"	"GENE:JGI_V11_332536"
"cyan"	869	0.11	0.158	0.592	95.844	0.412	0.208	0.22	"GENE:JGI_V11_330254"	"GENE:JGI_V11_302897"	"GENE:JGI_V11_314167"	"GENE:JGI_V11_303094"	"GENE:JGI_V11_208749"	"GENE:JGI_V11_303092"	"GENE:JGI_V11_241234"	"GENE:JGI_V11_303095"	"GENE:JGI_V11_315459"	"GENE:JGI_V11_325531"
"darkred"	159	0.096	0.11	0.393	15.191	0.468	0.139	0.17	"GENE:JGI_V11_93969"	"GENE:JGI_V11_308755"	"GENE:JGI_V11_271019"	"GENE:JGI_V11_114772"	"GENE:JGI_V11_192727"	"GENE:JGI_V11_313170"	"GENE:JGI_V11_313175"	"GENE:JGI_V11_305593"	"GENE:JGI_V11_40149"	"GENE:JGI_V11_101223"
"green"	956	0.123	0.167	0.612	117.119	0.424	0.226	0.226	"GENE:JGI_V11_48477"	"GENE:JGI_V11_304479"	"GENE:JGI_V11_109522"	"GENE:JGI_V11_241969"	"GENE:JGI_V11_101081"	"GENE:JGI_V11_42631"	"GENE:JGI_V11_112052"	"GENE:JGI_V11_271783"	"GENE:JGI_V11_307225"	"GENE:JGI_V11_321846"
"grey60"	324	0.105	0.095	0.356	33.893	0.526	0.147	0.183	"GENE:JGI_V11_308835"	"GENE:JGI_V11_303208"	"GENE:JGI_V11_299998"	"GENE:JGI_V11_329420"	"GENE:JGI_V11_208793"	"GENE:JGI_V11_58639"	"GENE:JGI_V11_313217"	"GENE:JGI_V11_303984"	"GENE:JGI_V11_308769"	"GENE:JGI_V11_187657"
"lightyellow"	880	0.096	0.143	0.56	84.351	0.403	0.168	0.181	"GENE:JGI_V11_52097"	"GENE:JGI_V11_94529"	"GENE:JGI_V11_302748"	"GENE:JGI_V11_22768"	"GENE:JGI_V11_106606"	"GENE:JGI_V11_58624"	"GENE:JGI_V11_299927"	"GENE:JGI_V11_52314"	"GENE:JGI_V11_258299"	"GENE:JGI_V11_324053"
"midnightblue"	1322	0.081	0.141	0.677	107.093	0.365	0.169	0.176	"GENE:JGI_V11_233619"	"GENE:JGI_V11_251954"	"GENE:JGI_V11_229617"	"GENE:JGI_V11_315851"	"GENE:JGI_V11_105338"	"GENE:JGI_V11_118824"	"GENE:JGI_V11_324348"	"GENE:JGI_V11_336145"	"GENE:JGI_V11_240400"	"GENE:JGI_V11_232949"
"pink"	618	0.108	0.162	0.664	66.557	0.401	0.208	0.203	"GENE:JGI_V11_61417"	"GENE:JGI_V11_261873"	"GENE:JGI_V11_111110"	"GENE:JGI_V11_337216"	"GENE:JGI_V11_113118"	"GENE:JGI_V11_261051"	"GENE:JGI_V11_257306"	"GENE:JGI_V11_320025"	"GENE:JGI_V11_268359"	"GENE:JGI_V11_115251"
"purple"	474	0.109	0.151	0.557	51.698	0.422	0.201	0.219	"GENE:JGI_V11_306721"	"GENE:JGI_V11_318584"	"GENE:JGI_V11_244729"	"GENE:JGI_V11_252927"	"GENE:JGI_V11_313570"	"GENE:JGI_V11_107746"	"GENE:JGI_V11_100070"	"GENE:JGI_V11_305735"	"GENE:JGI_V11_4415"	"GENE:JGI_V11_118265"
"royalblue"	213	0.1	0.112	0.386	21.173	0.473	0.144	0.176	"GENE:JGI_V11_333228"	"GENE:JGI_V11_333566"	"GENE:JGI_V11_52273"	"GENE:JGI_V11_253322"	"GENE:JGI_V11_105941"	"GENE:JGI_V11_104787"	"GENE:JGI_V11_259853"	"GENE:JGI_V11_321136"	"GENE:JGI_V11_187913"	"GENE:JGI_V11_303737"
"salmon"	397	0.071	0.091	0.437	27.987	0.437	0.117	0.152	"GENE:JGI_V11_308004"	"GENE:JGI_V11_314322"	"GENE:JGI_V11_314727"	"GENE:JGI_V11_329962"	"GENE:JGI_V11_224167"	"GENE:JGI_V11_7110"	"GENE:JGI_V11_305037"	"GENE:JGI_V11_218258"	"GENE:JGI_V11_217150"	"GENE:JGI_V11_300956"
"tan"	409	0.082	0.094	0.497	33.3	0.467	0.143	0.174	"GENE:JGI_V11_111574"	"GENE:JGI_V11_308816"	"GENE:JGI_V11_309156"	"GENE:JGI_V11_327432"	"GENE:JGI_V11_192692"	"GENE:JGI_V11_318183"	"GENE:JGI_V11_310174"	"GENE:JGI_V11_231273"	"GENE:JGI_V11_231336"	"GENE:JGI_V11_62011"
