"Module"	"Size"	"Density"	"Centralization"	"Heterogeneity"	"M.connectivity"	"M.scaled.connect."	"M.clustering.coeff."	"M.max.adj.ratio"	"Hub1"	"Hub2"	"Hub3"	"Hub4"	"Hub5"	"Hub6"	"Hub7"	"Hub8"	"Hub9"	"Hub10"
"black"	586	0.15	0.152	0.408	87.716	0.498	0.214	0.238	"GENE:JGI_V11_290568"	"GENE:JGI_V11_99656"	"GENE:JGI_V11_307316"	"GENE:JGI_V11_36179"	"GENE:JGI_V11_36959"	"GENE:JGI_V11_300568"	"GENE:JGI_V11_250847"	"GENE:JGI_V11_59164"	"GENE:JGI_V11_235407"	"GENE:JGI_V11_43211"
"blue"	951	0.132	0.165	0.53	124.986	0.444	0.223	0.239	"GENE:JGI_V11_322886"	"GENE:JGI_V11_325563"	"GENE:JGI_V11_262153"	"GENE:JGI_V11_324314"	"GENE:JGI_V11_246487"	"GENE:JGI_V11_335885"	"GENE:JGI_V11_332536"	"GENE:JGI_V11_19438"	"GENE:JGI_V11_122471"	"GENE:JGI_V11_246486"
"brown"	1385	0.146	0.173	0.575	201.493	0.457	0.257	0.259	"GENE:JGI_V11_307734"	"GENE:JGI_V11_306805"	"GENE:JGI_V11_305070"	"GENE:JGI_V11_243524"	"GENE:JGI_V11_239875"	"GENE:JGI_V11_262158"	"GENE:JGI_V11_305084"	"GENE:JGI_V11_260744"	"GENE:JGI_V11_308903"	"GENE:JGI_V11_227830"
"cyan"	311	0.142	0.177	0.523	44.154	0.447	0.235	0.243	"GENE:JGI_V11_234154"	"GENE:JGI_V11_48702"	"GENE:JGI_V11_120695"	"GENE:JGI_V11_321627"	"GENE:JGI_V11_259346"	"GENE:JGI_V11_58299"	"GENE:JGI_V11_242029"	"GENE:JGI_V11_4141"	"GENE:JGI_V11_241513"	"GENE:JGI_V11_104836"
"darkgreen"	538	0.153	0.163	0.53	82.361	0.486	0.249	0.254	"GENE:JGI_V11_241122"	"GENE:JGI_V11_241171"	"GENE:JGI_V11_243662"	"GENE:JGI_V11_238611"	"GENE:JGI_V11_239115"	"GENE:JGI_V11_234740"	"GENE:JGI_V11_235674"	"GENE:JGI_V11_255722"	"GENE:JGI_V11_107003"	"GENE:JGI_V11_239176"
"darkred"	364	0.134	0.134	0.393	48.462	0.5	0.199	0.236	"GENE:JGI_V11_109928"	"GENE:JGI_V11_241305"	"GENE:JGI_V11_105494"	"GENE:JGI_V11_96576"	"GENE:JGI_V11_330513"	"GENE:JGI_V11_306237"	"GENE:JGI_V11_97784"	"GENE:JGI_V11_313443"	"GENE:JGI_V11_300237"	"GENE:JGI_V11_219079"
"darkturquoise"	116	0.253	0.173	0.366	29.113	0.598	0.337	0.355	"GENE:JGI_V11_328154"	"GENE:JGI_V11_300507"	"GENE:JGI_V11_304488"	"GENE:JGI_V11_109962"	"GENE:JGI_V11_308928"	"GENE:JGI_V11_224136"	"GENE:JGI_V11_243710"	"GENE:JGI_V11_308446"	"GENE:JGI_V11_308787"	"GENE:JGI_V11_191742"
"green"	717	0.144	0.153	0.475	102.789	0.485	0.226	0.24	"GENE:JGI_V11_202669"	"GENE:JGI_V11_317026"	"GENE:JGI_V11_332487"	"GENE:JGI_V11_61489"	"GENE:JGI_V11_119891"	"GENE:JGI_V11_307264"	"GENE:JGI_V11_58316"	"GENE:JGI_V11_318808"	"GENE:JGI_V11_335346"	"GENE:JGI_V11_102748"
"grey60"	198	0.174	0.128	0.335	34.24	0.579	0.221	0.243	"GENE:JGI_V11_301745"	"GENE:JGI_V11_188572"	"GENE:JGI_V11_103087"	"GENE:JGI_V11_30856"	"GENE:JGI_V11_24548"	"GENE:JGI_V11_127024"	"GENE:JGI_V11_303417"	"GENE:JGI_V11_224357"	"GENE:JGI_V11_198904"	"GENE:JGI_V11_311062"
"lightgreen"	179	0.094	0.079	0.357	16.68	0.546	0.141	0.184	"GENE:JGI_V11_320025"	"GENE:JGI_V11_127734"	"GENE:JGI_V11_43397"	"GENE:JGI_V11_48100"	"GENE:JGI_V11_101710"	"GENE:JGI_V11_341056"	"GENE:JGI_V11_302784"	"GENE:JGI_V11_15274"	"GENE:JGI_V11_8259"	"GENE:JGI_V11_245123"
"lightyellow"	157	0.166	0.118	0.338	25.958	0.589	0.22	0.252	"GENE:JGI_V11_236945"	"GENE:JGI_V11_235385"	"GENE:JGI_V11_312877"	"GENE:JGI_V11_307030"	"GENE:JGI_V11_334105"	"GENE:JGI_V11_19853"	"GENE:JGI_V11_233801"	"GENE:JGI_V11_301269"	"GENE:JGI_V11_218187"	"GENE:JGI_V11_318081"
"magenta"	523	0.174	0.189	0.505	90.737	0.481	0.27	0.271	"GENE:JGI_V11_301778"	"GENE:JGI_V11_251954"	"GENE:JGI_V11_113782"	"GENE:JGI_V11_109648"	"GENE:JGI_V11_105408"	"GENE:JGI_V11_118235"	"GENE:JGI_V11_232949"	"GENE:JGI_V11_109812"	"GENE:JGI_V11_265517"	"GENE:JGI_V11_323846"
"midnightblue"	296	0.102	0.115	0.41	30.169	0.473	0.155	0.19	"GENE:JGI_V11_113416"	"GENE:JGI_V11_318320"	"GENE:JGI_V11_330219"	"GENE:JGI_V11_315943"	"GENE:JGI_V11_324745"	"GENE:JGI_V11_246598"	"GENE:JGI_V11_336563"	"GENE:JGI_V11_262219"	"GENE:JGI_V11_247922"	"GENE:JGI_V11_198385"
"purple"	427	0.172	0.185	0.475	73.127	0.482	0.26	0.265	"GENE:JGI_V11_318327"	"GENE:JGI_V11_335074"	"GENE:JGI_V11_107437"	"GENE:JGI_V11_301646"	"GENE:JGI_V11_325405"	"GENE:JGI_V11_319032"	"GENE:JGI_V11_258628"	"GENE:JGI_V11_250706"	"GENE:JGI_V11_105152"	"GENE:JGI_V11_260183"
"red"	1065	0.098	0.13	0.466	104.557	0.431	0.158	0.186	"GENE:JGI_V11_232332"	"GENE:JGI_V11_305455"	"GENE:JGI_V11_96380"	"GENE:JGI_V11_10143"	"GENE:JGI_V11_60333"	"GENE:JGI_V11_54868"	"GENE:JGI_V11_306128"	"GENE:JGI_V11_326119"	"GENE:JGI_V11_54717"	"GENE:JGI_V11_94529"
"royalblue"	152	0.179	0.177	0.456	27.013	0.506	0.278	0.299	"GENE:JGI_V11_316591"	"GENE:JGI_V11_311899"	"GENE:JGI_V11_306721"	"GENE:JGI_V11_306369"	"GENE:JGI_V11_313570"	"GENE:JGI_V11_100066"	"GENE:JGI_V11_312824"	"GENE:JGI_V11_316249"	"GENE:JGI_V11_318584"	"GENE:JGI_V11_224345"
"tan"	1125	0.121	0.136	0.473	136.524	0.472	0.188	0.207	"GENE:JGI_V11_309103"	"GENE:JGI_V11_299902"	"GENE:JGI_V11_303208"	"GENE:JGI_V11_329420"	"GENE:JGI_V11_299957"	"GENE:JGI_V11_300541"	"GENE:JGI_V11_50715"	"GENE:JGI_V11_253338"	"GENE:JGI_V11_306375"	"GENE:JGI_V11_93995"
"turquoise"	1349	0.165	0.192	0.561	223.046	0.463	0.279	0.265	"GENE:JGI_V11_245401"	"GENE:JGI_V11_305420"	"GENE:JGI_V11_232636"	"GENE:JGI_V11_192996"	"GENE:JGI_V11_112052"	"GENE:JGI_V11_110469"	"GENE:JGI_V11_306815"	"GENE:JGI_V11_308011"	"GENE:JGI_V11_302885"	"GENE:JGI_V11_313850"
